APP_PORT=8888
APP_NAME="back-template-2022-keystonejs"
APP_DEBUG="true"

DB_PROVIDER="sqlite"
DB_URL="file:./keystone.db"

FRONTEND_APP_URL="http://localhost:3000"

MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
